FFXIVDBM.Plugin/Views/SettingsView.xaml

<UserControl x:Class="FFXIVDBM.Plugin.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:FFXIVDBM.Plugin.Properties"
             xmlns:Sample="clr-namespace:FFXIVDBM.Plugin"
             xmlns:ViewModels="clr-namespace:FFXIVDBM.Plugin.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Static x:Key="SettingsViewModel"
                  Member="ViewModels:SettingsViewModel.Instance" />
        <x:Static x:Key="PluginViewModel"
                  Member="Sample:PluginViewModel.Instance" />
        <x:Static x:Key="Settings"
                  Member="Properties:Settings.Default" />
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot"
          DataContext="{StaticResource SettingsViewModel}">
        <StackPanel>
            <GroupBox Header="{Binding Locale[DBM_VoiceVolumeHeader],
                                                   Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding VoiceVolumeList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding VoiceVolume,
                                                                  Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Locale[DBM_DebugLogLevel],
                                                   Source={StaticResource PluginViewModel}}">
                <StackPanel>
                    <ComboBox Margin="5"
                                          IsReadOnly="False"
                                          ItemsSource="{Binding DebugLogLevelList,
                                                                Source={StaticResource Settings}}"
                                          SelectedValue="{Binding DebugLogLevel,
                                                                  Source={StaticResource Settings}}" />
                </StackPanel>
            </GroupBox>
            <Button Command="{Binding ClearChatLogCommand}"
                    ToolTip="{Binding Locale[sample_ClearChatLogToolTip],
                                      Source={StaticResource PluginViewModel}}">
                <Image Width="16"
                       Height="16"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Source="/FFXIVDBM.Plugin;component/Media/Images/Refresh.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>